<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  external font style haleko by using import */
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');

        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
            
        p{
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            font-weight: 500;
            text-decoration: underline;
            font-size: 20;
            line-height: 2;
            letter-spacing: 2px;
        }
        h2{
            text-transform: capitalize;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <h1>Fonts</h1>
    <h2>about fonts</h2>
    <p>this is the vedio of fonts</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, voluptatibus.</p>
</body>
</html>