<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS multicolor Website </title>
    <style>
        :root{
            --primary-color: #ad5afacc;
            --text-color: white;
            --secondary-color: #eb0f0fcc;
        }
        body{
            background-color: var(--secondary-color);
        }
        *{
             padding: 0;
             margin: 0;
             font-family: 'Poppins', sans-serif;
        }
        nav{
            background-color: var(--primary-color);
            padding: 12px 0px;
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 23px;
            color: var(--text-color);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact Us</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>