<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercisr-2 answer</title>
</head>
<style>
    body {
        background-color: grey;
    }

    .card {
        background-color: white;
        width: 198px;
        height: 344px;
        border-radius: 7px;
    }

    .image {
        padding: 5px;
    }
    .image img{
        border-radius: 7px;
    }
    .contant{
        padding: 13px;
    }
    .contant p{
        font-size: 13px;
        color: gray;
    }
    .capsule{
        padding: 0 34px;
    }
    .capsule span{
        border: 2px solid black;
        padding: 4px;
    }
</style>

<body>
    <div class="card">
        <div class="image">
            <img width="188" src="https://th.bing.com/th/id/OIP.nmwWIzCZNYszrVwuCZF_PAHaFB?pid=ImgDet&rs=1" alt="image">
        </div>
        <dic class="capsule">
            <span>Nature</span>
            <span>lake</span>
            <div class="contant">
                <h1>harry</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque quod sapiente neque quam recusandae quos, a beatae dolorem. Corporis, sequi. Sapiente, fugit atque?</p>
            </div>
        </dic>
    </div>
</body>

</html>