<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS medio Query</title>
    <style>
        body{
            background-color: red;
        }
        @media screen and (orientation: portrait) {
            body{
                border: 2px solid purple;
            }
        }
         /* @media not|only mediatype and (expressions) {
            CSS-Code;
        } */
        @media screen and (max-width:455px) {
            body{
                background-color: blue;
            }
           .boxes{
                flex-direction: column;
            }
        }
        .boxes{
            display: flex;
        }
        .box{
            height: 344px;
            width: 344px;
            margin: 3px;
            padding: 3px;
            background-color: steelblue;
        }
    </style>
</head>
<body>
    <div>
        i am a red body guy
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>